# KSP-IPH-2019-Table-43

./: README.md
firebase-variant/: build.gradle  settings.gradle
firebase-variant/app/: build.gradle  google-services.json
firebase-variant/app/src/androidTest/java/com/invictus/unichat/: ExampleInstrumentedTest.kt
firebase-variant/app/src/main/: AndroidManifest.xml
firebase-variant/app/src/main/java/com/invictus/unichat/: AppConstants.kt  CustomApp.kt  SplashActivity.kt
firebase-variant/app/src/main/java/com/invictus/unichat/about/: AboutActivity.kt  LibrariesActivity.kt
firebase-variant/app/src/main/java/com/invictus/unichat/auth/: LoginActivity.kt
firebase-variant/app/src/main/java/com/invictus/unichat/chat/: ChatLogActivity.kt  ChatsActivity.kt  PeopleFragment.kt  ProfileFragment.kt
firebase-variant/app/src/main/java/com/invictus/unichat/glide/: UniChatGlideModule.kt
firebase-variant/app/src/main/java/com/invictus/unichat/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
firebase-variant/app/src/main/java/com/invictus/unichat/onboarding/: IntroActivity.kt  IntroViewPagerAdapter.kt  ScreenItem.kt
firebase-variant/app/src/main/java/com/invictus/unichat/recyclerview/item/: ImageMessageItem.kt  PersonItem.kt  TextMessageItem.kt
firebase-variant/app/src/main/java/com/invictus/unichat/service/: AppFirebaseService.kt
firebase-variant/app/src/main/java/com/invictus/unichat/util/: EncryptionWrapper.kt  FirestoreUtil.kt  StorageUtil.kt
firebase-variant/app/src/main/res/anim/: button_animation_rev.xml
firebase-variant/app/src/main/res/drawable/: background.xml  btn_gradient_style.xml  chat_bubble_non_color.xml  chat_bubble_primary_color.xml  ic_arrow_forward_24dp.xml  indicator_default.xml  indicator_selected.xml
firebase-variant/app/src/main/res/layout/: activity_chat_log.xml  activity_chats.xml  activity_intro.xml  activity_login.xml  cf_drawer.xml  fragment_people.xml  fragment_profile.xml  item_image_message_from.xml  item_image_message_to.xml  item_person.xml  item_text_message_from.xml  item_text_message_to.xml  layout_screen.xml
firebase-variant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
firebase-variant/app/src/test/java/com/invictus/unichat/: ExampleUnitTest.kt
firebase-variant/gradle/wrapper/: gradle-wrapper.properties
xmpp-variant/: build.gradle  settings.gradle
xmpp-variant/app/: build.gradle
xmpp-variant/app/src/androidTest/java/com/invictus/reehbayse/: ExampleInstrumentedTest.java
xmpp-variant/app/src/main/: AndroidManifest.xml
xmpp-variant/app/src/main/java/com/invictus/reehbayse/activities/: InboxActivity.java  RosterActivity.java  SplashActivity.java  StartActivity.java
xmpp-variant/app/src/main/java/com/invictus/reehbayse/adapters/: InboxAdapter.java  RosterAdapter.java  WizardAdapter.java
xmpp-variant/app/src/main/java/com/invictus/reehbayse/fragments/: InboxPagerFragment.java  WizardFragment.java
xmpp-variant/app/src/main/java/com/invictus/reehbayse/models/: RosterEntryModel.java
xmpp-variant/app/src/main/java/com/invictus/reehbayse/widget/: NonSwipeableViewPager.java
xmpp-variant/app/src/main/java/com/invictus/reehbayse/xmpp/: XMPP.java
xmpp-variant/app/src/main/res/drawable/: bubble_circle.xml  button_background.xml  ic_add_contact.xml  ic_new_chat.xml  ic_new_group.xml  ic_notification.xml  ic_password.xml  ic_search.xml  ic_tab_groups.xml  ic_tab_inbox.xml  ic_username.xml
xmpp-variant/app/src/main/res/layout/: activity_inbox.xml  activity_roster.xml  activity_start.xml  form_wizard_login.xml  form_wizard_register.xml  form_wizard_start.xml  inbox_pager_groups.xml  inbox_pager_threads.xml  layout_dialog.xml  layout_menu_notification.xml  layout_roster_entry.xml  layout_thread_chat.xml  layout_thread_group.xml
xmpp-variant/app/src/main/res/menu/: menu_roster.xml  menu_threads.xml
xmpp-variant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
xmpp-variant/app/src/test/java/com/invictus/reehbayse/: ExampleUnitTest.java
xmpp-variant/gradle/wrapper/: gradle-wrapper.properties
