apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.invictus.unichat"
        minSdkVersion 24
        targetSdkVersion 29
        versionName "beta-2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // material components
    api 'com.google.android.material:material:1.1.0-alpha10'

    // circleimageview and roundedimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    // firebase-ui
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'

    // firebase performance monitoring
    implementation 'com.google.firebase:firebase-perf:19.0.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // material stuff, thank you @mikepenz
    implementation 'com.mikepenz:materialdrawer:7.0.0-rc07'
    implementation 'com.mikepenz:crossfader:1.6.0'
    implementation 'com.mikepenz:crossfadedrawerlayout:1.1.0'
    implementation 'com.mikepenz:iconics-core:4.0.0'
    implementation 'com.mikepenz:iconics-views:4.0.0'
    implementation 'com.mikepenz:itemanimators:1.1.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'

    // about screens
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.mikepenz:aboutlibraries:7.0.0'

    // groupie
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'

    // custom emoji support
    implementation 'com.vanniktech:emoji-twitter:0.6.0'

    // jaspyt
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

    androidExtensions {
        experimental = true
    }

}
